// ============================================================
//  Estación Meteorológica — ESP32 → Backend REST (v3, SIN Firebase)
//  Versión: BLE en arranque, WiFi después, BLE apagado tras conectar.
//
//  CAMBIO v3: la estación ya NO escribe en Firebase. Publica sus lecturas
//  al backend Spring Boot por REST:
//    1) POST /api/device/auth  {uuid, token}  -> JWT de dispositivo (corto)
//    2) POST /api/device/data  (Bearer JWT)   -> el backend valida y guarda
//       (opcional) POST /api/device/heartbeat -> latido de salud
//  El token permanente de la estación lo genera el backend al APROBARLA.
//
//  FIX AUTH — por qué la estación nunca se autenticaba:
//    El handshake TLS necesita ~45 KB de heap CONTIGUO, y el stack BLE dejaba
//    sólo ~18 KB. Autenticar con el BLE encendido era imposible: connect()
//    devolvía -1 (connection refused) sin llegar a hablar con el backend. Y
//    apagar el BLE en caliente tampoco servía: BLEDevice::deinit() con el
//    celular todavía conectado cuelga a Bluedroid, y la estación se congelaba
//    ahí sin llegar nunca a los sensores.
//
//    Solución: BLE y TLS ya no coexisten. Al ENCENDER la estación se abre una
//    ventana BLE para configurarla o cambiarle la red; en cuanto recibe una red
//    que funciona, la guarda y se REINICIA. Ese reinicio (y sólo ese) arranca en
//    modo operativo: sin BLE, con todo el heap para el handshake. Si nadie toca
//    la estación durante la ventana, se reinicia sola y se pone a operar.
//    Ver SETUP.
//
//  Además:
//    - Backoff más largo entre reintentos del handshake (5s/15s/30s): el plan
//      free de Render duerme el servicio y el primer POST tarda ~50s en
//      responder mientras despierta.
//    - Pre-vuelo de red antes del handshake (DNS + TCP:443 + DNS de NTP) y
//      traza del error real: code < 0 = fallo de transporte (no llegamos a
//      hablar con el backend); 401 = el backend nos rechazó. Son cosas MUY
//      distintas y antes se confundían.
//
//  PINES Y SENSORES SIN CAMBIOS:
//    Wire  (Bus 0) SDA=27, SCL=22 → OLED SSD1306 (0x3C) [opcional]
//    Wire1 (Bus 1) SDA=32, SCL=33 → AHT20 (0x38) / BMP280 (0x77) / AS5600 (0x36)
//    Pin 34 → Anemómetro      Pin 35 → Pluviómetro
// ============================================================

#include <Wire.h>
#include <WiFi.h>
#include <esp_system.h>   // esp_reset_reason(): distingue nuestro ESP.restart() del encendido
#include <Adafruit_AHTX0.h>
#include <Adafruit_BMP280.h>
#include <AS5600.h>
#include <HTTPClient.h>
#include <WiFiClientSecure.h>
#include <ArduinoJson.h>
#include <time.h>
#include <Adafruit_SSD1306.h>
#include <Adafruit_GFX.h>
#include <Preferences.h>
#include <BLEDevice.h>
#include <BLEServer.h>
#include <BLEUtils.h>
#include <BLE2902.h>

// ════════════════════════════════════════════════════════════
//  ✏️  CONFIGURACIÓN DEL USUARIO
// ════════════════════════════════════════════════════════════

#define EST_NOMBRE     "Estación Centro"
#define EST_UBICACION  "Chilpancingo"
#define EST_FIRMWARE   "3.0.0"
#define EST_HARDWARE   "ESP32-WROOM"

// Backend (Render o local). En local: "http://<ip-de-tu-PC>:8080"
#define BACKEND_URL    "https://weatherstation-backend.onrender.com"

// Credenciales de ESTA estación (las da el backend al APROBARLA, una sola vez).
// Pega aquí el uuid y el token. Más adelante pueden inyectarse por BLE.
#define EST_UUID       ""
#define EST_TOKEN      ""

// Si dejas vacío, sólo se podrá configurar WiFi por BLE o cargar de flash.
#define WIFI_SSID  ""
#define WIFI_PASS  ""

// Ventana BLE de cada encendido: 60 s para que la app configure la estación o
// le CAMBIE la red. Si nadie se conecta, la estación se reinicia sola y arranca
// con la última red guardada. Súbelo si te queda corto para abrir la app.
#define BLE_ESPERA_MS         60000UL
#define BLE_GRACIA_DESC_MS    30000UL

// Botón BOOT del devkit. Manténlo pulsado mientras arranca la estación para
// OLVIDAR la red guardada (útil si esa red ya no existe). Para el uso normal no
// hace falta: basta con encenderla y usar la ventana BLE.
#define PIN_BOTON_PROV        0

// ════════════════════════════════════════════════════════════
//  FIN DE CONFIGURACIÓN
// ════════════════════════════════════════════════════════════

#define PIN_VIENTO  34
#define PIN_LLUVIA  35

#define OLED_ANCHO  128
#define OLED_ALTO    64
#define OLED_ADDR  0x3C

#define PULSOS_POR_VUELTA  1
#define RADIO_ASPA_M       0.15
#define ML_POR_PULSO       2.5
#define AREA_EMBUDO_CM2    100.0

#define INTERVALO_CONSOLA_MS    2000UL
#define INTERVALO_OLED_MS       4000UL
#define INTERVALO_ENVIO_MS     60000UL   // ← 60 s (REST+TLS; NO 1.5 s como Firebase)
#define INTERVALO_HEARTBEAT_MS 300000UL  // latido cada 5 min

#define WIFI_TIMEOUT_MS  20000UL

#define BLE_SERVICE_UUID  "4fafc201-1fb5-459e-8fcc-c5c9c331914b"
#define BLE_SSID_UUID     "beb5483e-36e1-4688-b7f5-ea07361b26a8"
#define BLE_PASS_UUID     "beb5483e-36e1-4688-b7f5-ea07361b26a9"
#define BLE_STATUS_UUID   "beb5483e-36e1-4688-b7f5-ea07361b26aa"
#define BLE_CMD_UUID      "beb5483e-36e1-4688-b7f5-ea07361b26ab"
#define BLE_CONFIG_UUID   "beb5483e-36e1-4688-b7f5-ea07361b26ac"  // paquete único (002.1)

// ── Objetos ──
Adafruit_AHTX0    aht;
Adafruit_BMP280   bmp(&Wire1);
AS5600            encoder(&Wire1);
Adafruit_SSD1306  display(OLED_ANCHO, OLED_ALTO, &Wire, -1);
Preferences       prefs;

// ── Backend (JWT de dispositivo en runtime) ──
String        deviceToken = "";
unsigned long deviceTokenExp = 0;   // millis() en que conviene renovar

// ── BLE ──
BLEServer*          bleServer     = nullptr;
BLECharacteristic*  bleStatusChar = nullptr;
volatile bool       bleClienteConectado    = false;
volatile bool       credencialesRecibidas  = false;
String              nuevaSSID = "";
String              nuevaPass = "";
bool                bleActivo = false;

// ── Config de operación en runtime (002.1) ──
// Antes eran #define fijos; ahora son variables: se cargan de NVS (fallback a los
// #define) y pueden inyectarse por BLE en un paquete único (característica CONFIG).
String  cfgUuid  = EST_UUID;
String  cfgToken = EST_TOKEN;
String  cfgUrl   = BACKEND_URL;
// Datos recibidos por el paquete BLE CONFIG (además de nuevaSSID/nuevaPass).
String  nuevoUuid = "", nuevoToken = "", nuevaUrl = "";
bool    configCompletaPorBLE = false;   // true si llegó por CONFIG (no por SSID/PASS legado)
String  authStatus = "";                // AUTH_OK / AUTH_FAIL:{code} del último handshake

// ── Sensores / estado ──
volatile int contViento  = 0;
volatile int contLluvia  = 0;
float lluviaAcumulada    = 0.0;
float velocidadViento    = 0.0;
int   pantallaActual     = 0;
bool  oledOK             = false;

unsigned long tAnteriorConsola   = 0;
unsigned long tAnteriorEnvio     = 0;
unsigned long tAnteriorViento    = 0;
unsigned long tAnteriorHeartbeat = 0;

void IRAM_ATTR isrViento() { contViento++; }
void IRAM_ATTR isrLluvia() { contLluvia++; }

// ════════════════════════════════════════════
//  PREFERENCIAS (WiFi)
// ════════════════════════════════════════════
String leerSSID() { prefs.begin("wifi",true); String s=prefs.getString("ssid",""); prefs.end(); return s; }
String leerPass() { prefs.begin("wifi",true); String p=prefs.getString("pass",""); prefs.end(); return p; }
String leerUuid()  { prefs.begin("wifi",true); String v=prefs.getString("uuid","");  prefs.end(); return v; }
String leerToken() { prefs.begin("wifi",true); String v=prefs.getString("token",""); prefs.end(); return v; }
String leerUrl()   { prefs.begin("wifi",true); String v=prefs.getString("url","");   prefs.end(); return v; }
void guardarWifi(const String& ssid, const String& pass) {
  prefs.begin("wifi", false);
  prefs.putString("ssid", ssid);
  prefs.putString("pass", pass);
  prefs.end();
  Serial.println("[Prefs] Credenciales guardadas: " + ssid);
}

// Persiste la configuración completa (WiFi + identidad + backend). El token NO se
// imprime en logs.
void guardarConfig(const String& ssid, const String& pass, const String& uuid,
                   const String& token, const String& url) {
  prefs.begin("wifi", false);
  prefs.putString("ssid", ssid);
  prefs.putString("pass", pass);
  if (!uuid.isEmpty())  prefs.putString("uuid", uuid);
  if (!token.isEmpty()) prefs.putString("token", token);
  if (!url.isEmpty())   prefs.putString("url", url);
  prefs.end();
  Serial.println("[Prefs] Config completa guardada (uuid " + uuid + ", red " + ssid + ")");
}

// Borra la config persistida: el próximo arranque vuelve a modo provisioning.
// No toca cfgUuid/cfgToken en RAM, para que el nombre BLE anunciado siga siendo
// el mismo ("Meteo-xxxx") y la app reconozca la estación.
void borrarConfig() {
  prefs.begin("wifi", false);
  prefs.clear();
  prefs.end();
  Serial.println("[Prefs] Config borrada → modo provisioning.");
}

// Carga la config persistida sobre los valores por defecto (#define). Se llama al arranque.
void cargarConfig() {
  String u = leerUuid();  if (!u.isEmpty()) cfgUuid  = u;
  String t = leerToken(); if (!t.isEmpty()) cfgToken = t;
  String r = leerUrl();   if (!r.isEmpty()) cfgUrl   = r;
}

// Sanity check del UUID (formato 8-4-4-4-12). No valida hex a fondo: basta para
// no provisionar/persistir una identidad vacía o basura que el backend rechazaría
// con 401. Evita reiniciar a un bucle de auth fallida (defensa del punto 2).
bool uuidValido(const String& u) {
  if (u.length() != 36) return false;
  return u.charAt(8) == '-' && u.charAt(13) == '-' && u.charAt(18) == '-' && u.charAt(23) == '-';
}

// ════════════════════════════════════════════
//  UTILIDADES
// ════════════════════════════════════════════
String getTimestamp() {
  time_t now = time(nullptr);
    struct tm* t = gmtime(&now);
  if (t == nullptr) return String("1970-01-01T00:00:00");
  char buf[25];
  snprintf(buf, sizeof(buf), "%04d-%02d-%02dT%02d:%02d:%02dZ",
           t->tm_year+1900, t->tm_mon+1, t->tm_mday,
           t->tm_hour, t->tm_min, t->tm_sec);
  return String(buf);
}

bool esValido(float v) { return !isnan(v) && !isinf(v); }

String dirViento(float angulo) {
  const char* dirs[]={"N","NNE","NE","ENE","E","ESE","SE","SSE","S","SSO","SO","OSO","O","ONO","NO","NNO"};
  int idx = (int)((angulo+11.25)/22.5) % 16;
  return String(dirs[idx]);
}

// ════════════════════════════════════════════
//  BACKEND REST (reemplaza a Firebase)
// ════════════════════════════════════════════

// Host de una URL: "https://host:puerto/lo-que-sea" -> "host".
String hostDeUrl(const String& url) {
  String h = url;
  int p = h.indexOf("://");
  if (p >= 0) h = h.substring(p + 3);
  int barra = h.indexOf('/');
  if (barra >= 0) h = h.substring(0, barra);
  int dosp = h.indexOf(':');
  if (dosp >= 0) h = h.substring(0, dosp);
  return h;
}

// Puerto de una URL: el explícito si lo trae; si no, 443 en https y 80 en http.
uint16_t puertoDeUrl(const String& url) {
  int p = url.indexOf("://");
  String resto = (p >= 0) ? url.substring(p + 3) : url;
  int barra = resto.indexOf('/');
  if (barra >= 0) resto = resto.substring(0, barra);
  int dosp = resto.indexOf(':');
  if (dosp >= 0) return (uint16_t) resto.substring(dosp + 1).toInt();
  return url.startsWith("https") ? 443 : 80;
}

// Pre-vuelo de red: resuelve el DNS del backend y abre un TCP de prueba antes
// del primer handshake TLS. Portado de la versión TEST — sin esto el primer
// POST /api/device/auth salía con fallo de transporte (code < 0).
void diagnosticarRed() {
  String host    = hostDeUrl(cfgUrl);
  uint16_t puerto = puertoDeUrl(cfgUrl);

  Serial.println("[DEBUG] Test DNS...");
  IPAddress ipBackend;
  if (WiFi.hostByName(host.c_str(), ipBackend)) {
    Serial.printf("[DEBUG] DNS OK → %s = %s\n", host.c_str(), ipBackend.toString().c_str());
  } else {
    Serial.printf("[DEBUG] DNS FAIL — no resuelve %s\n", host.c_str());
  }

  Serial.printf("[DEBUG] Test TCP (%u)...\n", puerto);
  WiFiClient tcpTest;
  if (tcpTest.connect(host.c_str(), puerto)) {
    Serial.printf("[DEBUG] TCP OK → %s:%u\n", tcpTest.remoteIP().toString().c_str(), puerto);
    tcpTest.stop();
  } else {
    Serial.printf("[DEBUG] TCP FAIL — no llega a %s:%u\n", host.c_str(), puerto);
  }

  Serial.println("[DEBUG] Test DNS NTP...");
  IPAddress ipNtp;
  if (WiFi.hostByName("pool.ntp.org", ipNtp)) {
    Serial.printf("[DEBUG] NTP DNS OK → %s\n", ipNtp.toString().c_str());
  } else {
    Serial.println("[DEBUG] NTP DNS FAIL");
  }
}

// 1) Handshake: token permanente -> JWT de dispositivo (vida corta).
bool obtenerDeviceToken() {
  if (WiFi.status() != WL_CONNECTED) { authStatus = "AUTH_FAIL:NET"; return false; }
  // Reintenta con backoff largo para cubrir cold start de Render (hasta ~50s)
  int backoff[] = { 5000, 15000, 30000 };
  for (int intento = 0; intento < 3; intento++) {
    if (intento > 0) {
      Serial.printf("[AUTH] reintento %d/3 tras %d ms…\n", intento + 1, backoff[intento - 1]);
      publicarEstado(String("AUTH_RETRY:") + (intento + 1));
      delay(backoff[intento - 1]);
    }
    // El handshake TLS pide ~40-50 KB de heap CONTIGUO. Si "mayor bloque" cae
    // por debajo de eso, connect() falla con -1 (connection refused) aunque la
    // red esté perfecta. Con el BLE encendido es justo lo que suele pasar.
    Serial.printf("[HEAP] antes del handshake: %u libres, mayor bloque %u, BLE %s\n",
                  ESP.getFreeHeap(), ESP.getMaxAllocHeap(), bleActivo ? "ON" : "OFF");

    WiFiClientSecure cli; cli.setInsecure();
    HTTPClient http;
    if (!http.begin(cli, cfgUrl + "/api/device/auth")) {
      if (intento == 2) { authStatus = "AUTH_FAIL:NET"; return false; }
      continue;
    }
    http.setTimeout(45000);
    http.addHeader("Content-Type", "application/json");
    String body = String("{\"uuid\":\"") + cfgUuid + "\",\"token\":\"" + cfgToken +
                  "\",\"firmware\":\"" EST_FIRMWARE "\"}";
    int code = http.POST(body);
    bool ok = false;
    if (code == 200) {
      StaticJsonDocument<512> doc;
      if (deserializeJson(doc, http.getString()) == DeserializationError::Ok) {
        deviceToken = String((const char*) doc["deviceToken"]);
        long exp = doc["expiresIn"] | 3600;
        deviceTokenExp = millis() + (unsigned long)((exp - 60) * 1000L);
        ok = !deviceToken.isEmpty();
        Serial.println("[AUTH] device token OK");
      }
    } else {
      Serial.printf("[AUTH] fallo %d: %s\n", code, http.getString().c_str());
      Serial.printf("[AUTH] errorStr: %s\n", http.errorToString(code).c_str());
      if (code < 0) {
        Serial.printf("[AUTH] cfgUrl: %s\n", cfgUrl.c_str());
        Serial.printf("[AUTH] cfgUuid: %s\n", cfgUuid.c_str());
        Serial.printf("[AUTH] cfgToken len: %d\n", cfgToken.length());
      }
    }
    http.end();
    if (ok) { authStatus = "AUTH_OK"; return true; }
    if (code == 401 || code == 403) { authStatus = "AUTH_FAIL:401"; return false; }
  }
  authStatus = "AUTH_FAIL:NET";
  return false;
}

// Garantiza un device token vigente (re-auth si falta o expiró).
bool asegurarToken() {
  if (deviceToken.isEmpty() || millis() > deviceTokenExp) {
    return obtenerDeviceToken();
  }
  return true;
}

// 2) Publicar una lectura. El backend la valida y la guarda en PostgreSQL.
bool enviarLectura(float temp, float hum, float pres, float viento,
                   const String& dir, float grados, float lluvia) {
  if (!asegurarToken()) return false;
  WiFiClientSecure cli; cli.setInsecure();
  HTTPClient http;
  if (!http.begin(cli, cfgUrl + "/api/device/data")) return false;
  http.addHeader("Content-Type", "application/json");
  http.addHeader("Authorization", "Bearer " + deviceToken);

  StaticJsonDocument<384> doc;
  doc["timestamp"]    = getTimestamp();
  doc["temperatura"]  = temp;
  doc["humedad"]      = hum;
  doc["presion"]      = pres;
  doc["vientoKmh"]    = viento;
  doc["vientoDir"]    = dir;
  doc["vientoGrados"] = grados;
  doc["lluviaMm"]     = lluvia;
  String body; serializeJson(doc, body);

  int code = http.POST(body);
  bool ok = (code == 202 || code == 200);
  if (code == 401) deviceToken = "";   // expiró/ inválido → re-auth la próxima vez
  if (!ok) Serial.printf("[DATA] fallo %d: %s\n", code, http.getString().c_str());
  http.end();
  return ok;
}

// 3) (Opcional) Latido de salud — firmware/hardware/RSSI (SIN batería).
void enviarHeartbeat() {
  if (!asegurarToken()) return;
  WiFiClientSecure cli; cli.setInsecure();
  HTTPClient http;
  if (!http.begin(cli, cfgUrl + "/api/device/heartbeat")) return;
  http.addHeader("Content-Type", "application/json");
  http.addHeader("Authorization", "Bearer " + deviceToken);
  StaticJsonDocument<256> doc;
  doc["firmware"] = EST_FIRMWARE;
  doc["hardware"] = EST_HARDWARE;
  doc["rssi"]     = WiFi.RSSI();
  doc["uptimeSeg"] = (long)(millis() / 1000UL);
  String body; serializeJson(doc, body);
  http.POST(body);
  http.end();
}

// ════════════════════════════════════════════
//  BLE — estado por característica STATUS
// ════════════════════════════════════════════
void publicarEstado(const String& estado) {
  Serial.println("[STATUS] " + estado);
  if (bleStatusChar) {
    bleStatusChar->setValue(estado.c_str());
    bleStatusChar->notify();
  }
}

class CallbackSSID : public BLECharacteristicCallbacks {
  void onWrite(BLECharacteristic* c) override {
    nuevaSSID = String(c->getValue().c_str());
    Serial.println("[BLE] SSID: " + nuevaSSID);
    publicarEstado("SSID_OK");
  }
};
class CallbackPass : public BLECharacteristicCallbacks {
  void onWrite(BLECharacteristic* c) override {
    nuevaPass = String(c->getValue().c_str());
    Serial.println("[BLE] PASS recibido");
    publicarEstado("PASS_OK");
  }
};
class CallbackComando : public BLECharacteristicCallbacks {
  void onWrite(BLECharacteristic* c) override {
    String cmd = String(c->getValue().c_str());
    cmd.trim(); cmd.toUpperCase();
    Serial.println("[BLE] CMD: " + cmd);
    if (cmd == "APPLY") {
      if (!nuevaSSID.isEmpty()) credencialesRecibidas = true;
      else publicarEstado("ERR_NO_SSID");
    }
  }
};
// Paquete único (002.1): JSON {uuid, token, ssid, pass, url?}. Valida y marca listo.
class CallbackConfig : public BLECharacteristicCallbacks {
  void onWrite(BLECharacteristic* c) override {
    String json = String(c->getValue().c_str());
    StaticJsonDocument<512> doc;
    if (deserializeJson(doc, json) != DeserializationError::Ok) {
      Serial.println("[BLE] CONFIG: JSON inválido");
      publicarEstado("BAD_CONFIG");
      return;
    }
    String uuid = doc["uuid"] | "";
    String token = doc["token"] | "";
    String ssid = doc["ssid"] | "";
    String pass = doc["pass"] | "";
    String url  = doc["url"]  | "";
    if (uuid.isEmpty() || token.isEmpty() || ssid.isEmpty() || pass.isEmpty()) {
      Serial.println("[BLE] CONFIG: faltan campos obligatorios");
      publicarEstado("BAD_CONFIG");
      return;
    }
    nuevoUuid = uuid; nuevoToken = token; nuevaSSID = ssid; nuevaPass = pass; nuevaUrl = url;
    configCompletaPorBLE = true;
    Serial.println("[BLE] CONFIG recibida (uuid " + uuid + ", red " + ssid + ")");  // token NO se imprime
    publicarEstado("CONFIG_OK");
    credencialesRecibidas = true;
  }
};
class CallbackConexion : public BLEServerCallbacks {
  void onConnect(BLEServer* s) override {
    bleClienteConectado = true;
    Serial.println("[BLE] Cliente conectado.");
    if (bleStatusChar) bleStatusChar->setValue("IDLE");
  }
  void onDisconnect(BLEServer* s) override {
    bleClienteConectado = false;
    Serial.println("[BLE] Cliente desconectado. Re-anunciando.");
    delay(200);
    BLEDevice::startAdvertising();
  }
};

void iniciarBLE() {
  // El nombre BLE debe caber en el paquete de anuncio (máx 31 bytes, y el
  // service UUID de 128 bits ya ocupa 18). El uuid completo (42 chars) lo
  // desborda y hace crashear a Bluedroid (StoreProhibited). Usamos sólo el
  // último bloque hex del uuid como sufijo: p.ej. "Meteo-045cda08568c".
  String sufijo = cfgUuid;
  int g = sufijo.lastIndexOf('-');
  if (g >= 0) sufijo = sufijo.substring(g + 1);   // último grupo hex del uuid
  String bleNombre = String("Meteo-") + sufijo;
  BLEDevice::init(bleNombre.c_str());
  BLEDevice::setMTU(512);   // para recibir el paquete CONFIG en un solo write (002.1)
  BLEDevice::setPower(ESP_PWR_LVL_P7);
  bleServer = BLEDevice::createServer();
  bleServer->setCallbacks(new CallbackConexion());
  BLEService* svc = bleServer->createService(BLE_SERVICE_UUID);
  BLECharacteristic* sc = svc->createCharacteristic(BLE_SSID_UUID, BLECharacteristic::PROPERTY_WRITE);
  sc->setCallbacks(new CallbackSSID());
  BLECharacteristic* pc = svc->createCharacteristic(BLE_PASS_UUID, BLECharacteristic::PROPERTY_WRITE);
  pc->setCallbacks(new CallbackPass());
  bleStatusChar = svc->createCharacteristic(BLE_STATUS_UUID,
      BLECharacteristic::PROPERTY_READ | BLECharacteristic::PROPERTY_NOTIFY);
  bleStatusChar->addDescriptor(new BLE2902());
  bleStatusChar->setValue("IDLE");
  BLECharacteristic* cc = svc->createCharacteristic(BLE_CMD_UUID, BLECharacteristic::PROPERTY_WRITE);
  cc->setCallbacks(new CallbackComando());
  BLECharacteristic* cfgc = svc->createCharacteristic(BLE_CONFIG_UUID, BLECharacteristic::PROPERTY_WRITE);
  cfgc->setCallbacks(new CallbackConfig());
  svc->start();
  BLEAdvertising* adv = BLEDevice::getAdvertising();
  adv->addServiceUUID(BLE_SERVICE_UUID);
  adv->setScanResponse(true);
  adv->setMinPreferred(0x06);
  adv->setMinPreferred(0x12);
  BLEDevice::startAdvertising();
  bleActivo = true;
  Serial.println("[BLE] Anunciando como: " + bleNombre);
}

// NO existe un apagarBLE(). BLEDevice::deinit(true) con el celular todavía
// conectado cuelga a Bluedroid: la estación se congelaba justo ahí y nunca
// llegaba a los sensores. La única forma fiable de recuperar el heap del BLE
// es reiniciar (ESP.restart), y es lo que hace el arranque de provisioning.

// ════════════════════════════════════════════
//  WIFI — conexión bloqueante con timeout
// ════════════════════════════════════════════
bool conectarWifi(const String& ssid, const String& pass) {
  if (ssid.isEmpty()) { Serial.println("[WiFi] Sin credenciales."); return false; }
  publicarEstado("CONNECTING:" + ssid);
  Serial.println("[WiFi] Conectando a: " + ssid);
  WiFi.disconnect(true, true);
  delay(200);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid.c_str(), pass.c_str());
  unsigned long inicio = millis();
  while (millis() - inicio < WIFI_TIMEOUT_MS) {
    wl_status_t st = WiFi.status();
    if (st == WL_CONNECTED) {
      String ip = WiFi.localIP().toString();
      Serial.println("[WiFi] OK → " + ip);
      publicarEstado("WIFI_OK:" + ip);
      return true;
    }
    if (st == WL_NO_SSID_AVAIL) { publicarEstado("NO_AP"); return false; }
    if (st == WL_CONNECT_FAILED) { publicarEstado("BAD_PASSWORD"); return false; }
    delay(250);
  }
  publicarEstado("WIFI_FAIL");
  Serial.println("[WiFi] Timeout.");
  return false;
}

// ════════════════════════════════════════════
//  NTP — espera bloqueante (necesario para timestamps y TLS)
// ════════════════════════════════════════════
bool esperarNTP(unsigned long timeout_ms) {
  Serial.println("[NTP] Sincronizando…");
  unsigned long t0 = millis();
  while (time(nullptr) < 1700000000UL && (millis() - t0) < timeout_ms) delay(250);
  if (time(nullptr) >= 1700000000UL) {
    Serial.printf("[NTP] OK (epoch=%lu)\n", (unsigned long)time(nullptr));
    return true;
  }
  Serial.println("[NTP] Timeout.");
  return false;
}

// ════════════════════════════════════════════
//  RESET I2C
// ════════════════════════════════════════════
void resetBusI2C() {
  Wire.end(); delay(200); Wire.begin(27,22); delay(200);
  if (!display.begin(SSD1306_SWITCHCAPVCC, OLED_ADDR)) Serial.println("[I2C] OLED no respondió.");
  Wire1.end(); delay(200); Wire1.begin(32,33); delay(200);
  aht.begin(&Wire1);
  bmp.begin(0x77);
  bmp.setSampling(Adafruit_BMP280::MODE_NORMAL, Adafruit_BMP280::SAMPLING_X2,
                  Adafruit_BMP280::SAMPLING_X16, Adafruit_BMP280::FILTER_X16,
                  Adafruit_BMP280::STANDBY_MS_500);
  encoder.begin();
}

// ════════════════════════════════════════════
//  OLED
// ════════════════════════════════════════════
void initOLED() {
  Wire.begin(27, 22);
  oledOK = display.begin(SSD1306_SWITCHCAPVCC, OLED_ADDR);
  if (!oledOK) Serial.println("[OLED] No encontrado.");
}

void mostrarOLED(float temp, float hum, float pres, float viento, String dir, float lluvia, bool wifi) {
  static unsigned long tOLED = 0;
  if (millis() - tOLED < INTERVALO_OLED_MS) return;
  tOLED = millis();
  if (!oledOK) return;
  display.clearDisplay();
  display.setTextSize(1); display.setTextColor(SSD1306_WHITE);
  switch (pantallaActual % 3) {
    case 0:
      display.setCursor(0,0);  display.println(EST_NOMBRE);
      display.setCursor(0,12); display.print("Temp: "); display.print(temp,1); display.println(" C");
      display.setCursor(0,22); display.print("Hum:  "); display.print(hum,0); display.println(" %");
      display.setCursor(0,32); display.print("Pres: "); display.print(pres,1); display.println(" hPa");
      display.setCursor(0,52); display.print(wifi ? "WiFi:OK" : "Sin WiFi");
      break;
    case 1:
      display.setCursor(0,0);  display.println("VIENTO");
      display.setCursor(0,12); display.print("Vel:  "); display.print(viento,1); display.println(" km/h");
      display.setCursor(0,22); display.print("Dir:  "); display.println(dir);
      display.setCursor(0,32); display.print("Lluv: "); display.print(lluvia,1); display.println(" mm");
      break;
    case 2:
      display.setCursor(0,0);  display.println("RED METEO");
      display.setCursor(0,12); display.println(EST_UBICACION);
      display.setCursor(0,32); display.print("IP: "); display.println(wifi ? WiFi.localIP().toString() : String("---"));
      display.setCursor(0,52); display.print(deviceToken.isEmpty() ? "Sin auth" : "Publicando");
      break;
  }
  pantallaActual++;
  display.display();
}

// ════════════════════════════════════════════
//  ESPERAR CONFIGURACIÓN BLE  (idéntico a v1)
// ════════════════════════════════════════════
// esperaMs: cuánto aguantamos SIN que nadie se conecte. Es corto en la ventana
// de reconfiguración (la estación ya tiene red y queremos que empiece a operar)
// y largo en el provisioning inicial (no tiene nada que hacer hasta que la
// configuren). Una vez conectado el celular, se espera sin límite; sólo corre
// el plazo de gracia si se desconecta.
bool esperarConfiguracionBLE(unsigned long esperaMs) {
  Serial.printf("[BLE] Esperando configuración (%lus sin conexión y me voy)…\n", esperaMs / 1000);
  unsigned long inicio = millis();
  unsigned long ultimaDesconexion = 0;
  bool huboCliente = false;
  while (true) {
    if (credencialesRecibidas) { Serial.println("[BLE] Credenciales recibidas."); return true; }
    if (bleClienteConectado) { huboCliente = true; ultimaDesconexion = 0; }
    else if (huboCliente) {
      if (ultimaDesconexion == 0) {
        ultimaDesconexion = millis();
        Serial.printf("[BLE] Cliente se fue. Esperando %lus…\n", BLE_GRACIA_DESC_MS / 1000);
      }
      if (millis() - ultimaDesconexion > BLE_GRACIA_DESC_MS) { Serial.println("[BLE] Gracia agotada."); return false; }
    } else {
      if (millis() - inicio > esperaMs) { Serial.printf("[BLE] %lus sin conexión.\n", esperaMs / 1000); return false; }
    }
    delay(100);
  }
}

// ════════════════════════════════════════════
//  SENSORES (arranca el hardware real; común a los dos modos de arranque)
// ════════════════════════════════════════════
void inicializarSensores() {
  Serial.println("[DEBUG] 12 — initOLED...");
  initOLED();
  Serial.println("[DEBUG] 13 — sensores I2C...");
  aht.begin(&Wire1);
  bmp.begin(0x77);
  bmp.setSampling(Adafruit_BMP280::MODE_NORMAL, Adafruit_BMP280::SAMPLING_X2,
                  Adafruit_BMP280::SAMPLING_X16, Adafruit_BMP280::FILTER_X16,
                  Adafruit_BMP280::STANDBY_MS_500);
  encoder.begin();
  Serial.println("[DEBUG] 14 — pines e IRQ...");
  pinMode(PIN_VIENTO, INPUT);
  pinMode(PIN_LLUVIA, INPUT);
  attachInterrupt(digitalPinToInterrupt(PIN_VIENTO), isrViento, FALLING);
  attachInterrupt(digitalPinToInterrupt(PIN_LLUVIA), isrLluvia, FALLING);

  Serial.println("[INIT] Listo.\n");
  tAnteriorConsola = tAnteriorEnvio = tAnteriorViento = tAnteriorHeartbeat = millis();
}

// ════════════════════════════════════════════
//  APLICAR LA CONFIG QUE LLEGÓ POR BLE
//
//  Prueba la red ANTES de guardarla (para no dejar la estación con una
//  contraseña mala) y, si funciona, la persiste y REINICIA: ese reinicio es el
//  que arranca en modo operativo, ya sin BLE y con heap para el TLS.
//  Si la red no sirve, avisa a la app, olvida lo recibido y devuelve el control
//  para seguir escuchando — así se puede reintentar sin apagar nada.
//
//  Si vuelve, es que NO funcionó (cuando funciona, reinicia y no regresa).
// ════════════════════════════════════════════
void aplicarConfigBLE() {
  String nSsid = nuevaSSID, nPass = nuevaPass;

  // Si el paquete BLE trajo identidad completa (002.1), adóptala.
  if (configCompletaPorBLE) {
    cfgUuid = nuevoUuid;
    cfgToken = nuevoToken;
    if (!nuevaUrl.isEmpty()) cfgUrl = nuevaUrl;
  }

  // DEFENSA (punto 2): no provisionar sin una identidad válida. Si llega un APPLY
  // legado (solo WiFi) y la estación no tiene uuid/token válidos —ni recién
  // recibidos por CONFIG ni guardados en NVS—, reiniciar sólo la metería en un
  // bucle de auth 401 sin BLE para corregirlo. Avisamos y seguimos escuchando
  // para que manden el paquete completo (uuid+token).
  if (!uuidValido(cfgUuid) || cfgToken.isEmpty()) {
    Serial.println("[BLE] Sin identidad válida para provisionar (uuid='" + cfgUuid +
                   "', token " + (cfgToken.isEmpty() ? "AUSENTE" : "presente") +
                   "). Falta el paquete completo uuid+token. NO persisto ni reinicio.");
    publicarEstado("BAD_CONFIG");
    WiFi.disconnect(true, true);
    credencialesRecibidas = false; nuevaSSID = ""; nuevaPass = "";
    configCompletaPorBLE = false; nuevoUuid = ""; nuevoToken = ""; nuevaUrl = "";
    return;
  }

  Serial.println("[DEBUG] 6 — conectarWifi...");
  if (conectarWifi(nSsid, nPass)) {   // publica WIFI_OK:<ip> o el motivo del fallo
    // Log explícito de QUÉ identidad se persiste: en el serial se ve al instante
    // si es la nueva (llegó por CONFIG) o la que ya tenía guardada.
    Serial.println(String("[Prefs] Persisto identidad uuid=") + cfgUuid +
                   (configCompletaPorBLE ? " (NUEVA, recibida por CONFIG)"
                                         : " (conservada de NVS/#define)"));
    guardarConfig(nSsid, nPass, cfgUuid, cfgToken, cfgUrl);
    publicarEstado("REBOOTING");      // la app lo da por bueno y confirma en el backend
    delay(1500);                      // deja salir la notificación BLE
    Serial.println("[BLE] Red guardada. Reinicio para autenticar ya sin BLE…");
    ESP.restart();
  }

  Serial.println("[BLE] Esa red no funcionó. Sigo escuchando.");
  WiFi.disconnect(true, true);
  credencialesRecibidas = false; nuevaSSID = ""; nuevaPass = "";
  configCompletaPorBLE = false; nuevoUuid = ""; nuevoToken = ""; nuevaUrl = "";
}

// ════════════════════════════════════════════
//  SETUP — el BLE y el TLS NUNCA coexisten
//
//  El stack BLE (Bluedroid) deja el heap contiguo en ~18 KB, y el handshake TLS
//  necesita ~45 KB: con el BLE encendido, autenticar contra el backend es
//  imposible (connect() devuelve -1). Y apagarlo en caliente tampoco vale:
//  BLEDevice::deinit() con el celular conectado cuelga la estación. La única
//  forma fiable de recuperar ese heap es REINICIAR.
//
//  De ahí los dos arranques:
//
//   A) VENTANA DE CONFIGURACIÓN — al encender la estación o pulsar RST.
//      El BLE se abre BLE_ESPERA_MS (60 s) para que la app la configure O LE
//      CAMBIE LA RED, aunque ya tenga una guardada. Al recibir una red que
//      funciona: la guarda y reinicia. Si nadie se conecta en esos 60 s, se
//      reinicia sola y se conecta con la última red guardada.
//
//   B) ARRANQUE OPERATIVO — el reinicio que provoca la propia estación.
//      Se reconoce por el motivo del reset (ESP_RST_SW). El BLE ni se enciende:
//      todo el heap va a WiFi + TLS, el handshake funciona y publica lecturas.
//
//  Es decir: para cambiar la red, apaga y enciende la estación (o pulsa RST) y
//  tienes 60 s para hacerlo desde la app. El botón BOOT sólo hace falta para
//  OLVIDAR la red guardada (p. ej. si esa red ya no existe).
// ════════════════════════════════════════════
void setup() {
  Serial.begin(115200);
  delay(500);
  cargarConfig();   // uuid/token/url desde NVS (fallback a los #define)
  Serial.println("\n[INIT] Red Meteorológica — backend REST (sin Firebase)");
  Serial.println("[INIT] UUID:     " + cfgUuid + (uuidValido(cfgUuid) ? "" : "  (¡formato inválido!)"));
  Serial.println(String("[INIT] Token:    ") + (cfgToken.isEmpty() ? "AUSENTE" : "presente"));
  Serial.println("[INIT] Firmware: " EST_FIRMWARE);

  Serial.println("[DEBUG] 1 — Wire.begin...");
  Wire.begin(27, 22);
  Serial.println("[DEBUG] 2 — Wire1.begin...");
  Wire1.begin(32, 33);

  // ¿Este arranque lo provocamos nosotros (ESP.restart) o lo provocó el usuario
  // encendiendo/reseteando la estación? Sólo el nuestro va directo a operar; el
  // del usuario abre la ventana BLE, que es su forma de decir "quiero tocarla".
  esp_reset_reason_t motivoReset = esp_reset_reason();
  bool arranqueOperativo = (motivoReset == ESP_RST_SW);

  // BOOT pulsado → olvida la red guardada (para cuando esa red ya no exista).
  pinMode(PIN_BOTON_PROV, INPUT_PULLUP);
  delay(50);
  if (digitalRead(PIN_BOTON_PROV) == LOW) {
    Serial.println("[INIT] Botón BOOT pulsado → olvido la red guardada.");
    borrarConfig();
    arranqueOperativo = false;
  }

  String ssid = leerSSID();
  String pass = leerPass();
  if (ssid.isEmpty() && strlen(WIFI_SSID) > 0) { ssid = WIFI_SSID; pass = WIFI_PASS; }

  // Sin red guardada no hay nada que operar: siempre a la ventana BLE.
  if (!arranqueOperativo || ssid.isEmpty()) {
    // ── A) VENTANA DE CONFIGURACIÓN ────────────────────────────────────
    const unsigned long ventana = BLE_ESPERA_MS;
    Serial.printf("[INIT] Ventana de configuración por BLE (%lus). Red guardada: %s\n",
                  ventana / 1000, ssid.isEmpty() ? "ninguna" : ssid.c_str());
    Serial.println("[DEBUG] 3 — iniciarBLE...");
    iniciarBLE();

    // Se sale de este bucle cuando la app manda una red que FUNCIONA (dentro de
    // aplicarConfigBLE se reinicia y no se vuelve) o cuando se agota la ventana
    // sin que nadie se conecte. Si la red no sirve, se avisa y se sigue
    // escuchando: se puede reintentar con otra contraseña sin apagar nada.
    Serial.println("[DEBUG] 4 — esperarConfiguracionBLE...");
    while (esperarConfiguracionBLE(ventana)) {
      aplicarConfigBLE();
    }

    // Se agotó la ventana sin que nadie configurara nada.
    if (!ssid.isEmpty()) {
      Serial.println("[INIT] Nadie tocó la estación. Reinicio para operar con la red guardada.");
      delay(300);
      ESP.restart();
    }

    // No hay red guardada: quedarse en BLE indefinidamente. El loop reinicia la
    // estación en cuanto lleguen credenciales nuevas.
    Serial.println("[Setup] Sin red guardada y nadie la configuró. BLE sigue activo.");
    publicarEstado("NO_CREDS");
    inicializarSensores();
    return;
  }

  // ── B) ARRANQUE OPERATIVO (sin BLE) ──────────────────────────────────
  Serial.println("[INIT] Arranque operativo. El BLE NO se enciende.");
  Serial.printf("[HEAP] al arrancar sin BLE: %u libres, mayor bloque %u\n",
                ESP.getFreeHeap(), ESP.getMaxAllocHeap());

  Serial.println("[DEBUG] 6 — conectarWifi...");
  if (conectarWifi(ssid, pass)) {
    Serial.println("[DEBUG] 8b — diagnosticarRed...");
    diagnosticarRed();
    Serial.println("[DEBUG] 9 — configTime...");
    configTime(-6*3600, 0, "pool.ntp.org");
    Serial.println("[DEBUG] 10 — esperarNTP...");
    esperarNTP(10000);
    Serial.println("[DEBUG] 11 — obtenerDeviceToken...");
    obtenerDeviceToken();   // ahora con el heap entero (si falla, se reintenta al enviar)
  } else {
    Serial.println("[Setup] WiFi falló. Apaga y enciende la estación para cambiarle la red.");
  }

  inicializarSensores();
}

// ════════════════════════════════════════════
//  LOOP
// ════════════════════════════════════════════
void loop() {
  unsigned long ahora = millis();

  // La estación se quedó sin red y con el BLE abierto. Si la app le manda una
  // config ahora, hay que probarla y GUARDARLA antes de reiniciar: si sólo
  // reiniciáramos, lo recibido se perdería y habría que mandarlo otra vez.
  if (bleActivo && credencialesRecibidas) {
    Serial.println("[BLE] Nuevas credenciales.");
    aplicarConfigBLE();   // si la red funciona, guarda y reinicia (no vuelve)
  }

  // Velocidad viento cada 5 s (SIN CAMBIOS)
  if (ahora - tAnteriorViento >= 5000) {
    noInterrupts(); int pv = contViento; contViento = 0; interrupts();
    velocidadViento = ((float)pv / (PULSOS_POR_VUELTA * 5.0)) * 2.0 * PI * RADIO_ASPA_M * 3.6;
    tAnteriorViento = ahora;
  }

  // Lluvia (SIN CAMBIOS)
  noInterrupts(); int pl = contLluvia; contLluvia = 0; interrupts();
  lluviaAcumulada += (pl * ML_POR_PULSO / AREA_EMBUDO_CM2) * 10.0;

  // Sensores (SIN CAMBIOS)
  sensors_event_t humEv, tempEv;
  aht.getEvent(&humEv, &tempEv);
  float temp    = tempEv.temperature;
  float humedad = humEv.relative_humidity;
  float presionRaw = bmp.readPressure();
  float presion;
  if (!esValido(presionRaw) || presionRaw <= 0 || presionRaw > 120000) { resetBusI2C(); presion = 0; }
  else presion = presionRaw / 100.0F;
  float angulo = encoder.readAngle() * AS5600_RAW_TO_DEGREES;
  String dir   = dirViento(angulo);
  bool wifiOK  = (WiFi.status() == WL_CONNECTED);

  mostrarOLED(temp, humedad, presion, velocidadViento, dir, lluviaAcumulada, wifiOK);

  // ── Publicar al backend (cada INTERVALO_ENVIO_MS) ──
  if (ahora - tAnteriorEnvio >= INTERVALO_ENVIO_MS) {
    bool datosOK = esValido(temp) && esValido(humedad) && esValido(presion)
                   && presion > 0 && esValido(velocidadViento) && esValido(angulo);
    if (wifiOK && datosOK) {
      if (enviarLectura(temp, humedad, presion, velocidadViento, dir, angulo, lluviaAcumulada)) {
        lluviaAcumulada = 0.0;   // reiniciar acumulado tras enviar
      }
    }
    tAnteriorEnvio = ahora;
  }

  // ── Latido de salud (cada INTERVALO_HEARTBEAT_MS) ──
  if (ahora - tAnteriorHeartbeat >= INTERVALO_HEARTBEAT_MS) {
    if (wifiOK) enviarHeartbeat();
    tAnteriorHeartbeat = ahora;
  }

  // Consola
  if (ahora - tAnteriorConsola >= INTERVALO_CONSOLA_MS) {
    Serial.printf("[%s] T:%.1fC H:%.0f%% P:%.1fhPa V:%.1fkm/h Dir:%s Lluv:%.1fmm WiFi:%s Auth:%s\n",
      cfgUuid.c_str(), temp, humedad, presion, velocidadViento, dir.c_str(), lluviaAcumulada,
      wifiOK ? "OK" : "NO", deviceToken.isEmpty() ? "NO" : "OK");
    tAnteriorConsola = ahora;
  }

  delay(200);
}
